drwxr-xr-x 3 limingjie limingjie  4096 10月 25 16:25 pid
-rw-r--r-- 1 limingjie limingjie     0 11月  3 10:45 aaaa.txt
-rw-r--r-- 1 limingjie limingjie  2063 10月 28 23:22 shit.txt
-rw-r--r-- 1 limingjie limingjie  2440 11月  1 13:23 sorted.txt
-rw-r--r-- 1 limingjie limingjie  2440 11月  1 13:23 test1101.txt
-rw-r--r-- 1 limingjie limingjie   386 10月 28 23:23 oo.txt
-rw-r--r-- 1 limingjie limingjie   386 10月 28 23:24 ooo.txt
-rw-r--r-- 1 limingjie limingjie   404 11月  1 11:38 check.txt
-rw-r--r-- 1 limingjie limingjie   404 11月  1 11:39 a.txt
-rw-r--r-- 1 limingjie limingjie   419 11月  1 11:40 sort.txt
-rw-rw-r-- 1 limingjie limingjie  8698 10月 28 21:58 backup.c
-rwxrwxrwx 1 limingjie limingjie     0 10月 23 00:40 Module.symvers
-rwxrwxrwx 1 limingjie limingjie  1115 9月  15  2018 shm-posix-consumer.c
-rwxrwxrwx 1 limingjie limingjie  1219 9月  15  2018 unix_pipe.c
-rwxrwxrwx 1 limingjie limingjie   121 9月  15  2018 fig3-31.c
-rwxrwxrwx 1 limingjie limingjie   136 9月  15  2018 fig3-32.c
-rwxrwxrwx 1 limingjie limingjie  1413 9月  15  2018 newproc-win32.c
-rwxrwxrwx 1 limingjie limingjie  1434 9月  15  2018 shm-posix-producer.c
-rwxrwxrwx 1 limingjie limingjie   151 10月 23 00:39 Makefile
-rwxrwxrwx 1 limingjie limingjie  2236 9月  15  2018 win32-pipe-parent.c
-rwxrwxrwx 1 limingjie limingjie   257 9月  15  2018 multi-fork.c
-rwxrwxrwx 1 limingjie limingjie  2728 10月 23 02:01 pid.mod.o
-rwxrwxrwx 1 limingjie limingjie  3269 10月 23 02:01 pid.c
-rwxrwxrwx 1 limingjie limingjie    35 10月 20 20:50 compile.sh
-rwxrwxrwx 1 limingjie limingjie   361 9月  15  2018 fig3-30.c
-rwxrwxrwx 1 limingjie limingjie  4672 10月 23 02:01 pid.o
-rwxrwxrwx 1 limingjie limingjie   500 9月  15  2018 fig3-33.c
-rwxrwxrwx 1 limingjie limingjie    50 10月 25 16:09 modules.order
-rwxrwxrwx 1 limingjie limingjie   534 9月  15  2018 fig3-35.c
-rwxrwxrwx 1 limingjie limingjie   646 10月 23 02:01 pid.mod.c
-rwxrwxrwx 1 limingjie limingjie  6488 10月 23 02:02 pid.ko
-rwxrwxrwx 1 limingjie limingjie   680 9月  15  2018 fig3-34.c
-rwxrwxrwx 1 limingjie limingjie   710 9月  15  2018 DateClient.java
-rwxrwxrwx 1 limingjie limingjie   755 9月  15  2018 win32-pipe-child.c
-rwxrwxrwx 1 limingjie limingjie   780 9月  15  2018 newproc-posix.c
-rwxrwxrwx 1 limingjie limingjie   810 9月  15  2018 DateServer.java
-rwxrwxrwx 1 limingjie limingjie  8922 10月 28 23:25 simple-shell.c
-rwxrwxrwx 1 limingjie limingjie    91 10月 23 01:54 testpid.sh
-rwxr-xr-x 1 limingjie limingjie 18040 10月 29 16:29 simple-shell
total 188
